practica 27/MainWindow.xaml

<Window x:Class="practica_27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form1" Height="450" Width="800">
    <Grid>
        <!-- ToolBar -->
        <ToolBar VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button Content="Новая" Click="NewButton_Click"/>
            <Button Content="Сохранить" Click="SaveButton_Click"/>
            <Button Content="Очистить" Click="ClearButton_Click"/>
            <Button Content="Удалить" Click="DeleteButton_Click"/>
        </ToolBar>

        <!-- Form Fields -->
        <StackPanel Orientation="Vertical" Margin="10,50,10,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="ID" Width="100"/>
                <TextBox x:Name="IdTextBox" Width="200"/>
                <Button Content="Поиск по ID" Width="100" Click="SearchButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Ф.И.О." Width="100"/>
                <TextBox x:Name="NameTextBox" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Адрес" Width="100"/>
                <TextBox x:Name="AddressTextBox" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Статус" Width="100"/>
                <TextBox x:Name="StatusTextBox" Width="300"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="200" Margin="10,200,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>